  var returnVal = true;
    var filter = /^([\w-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([\w-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$/;
    var letters = /^[a-zA-Z_ \n]*$/;
    var descrptionRegular = /^[a-zA-Z_.:, \n]*$/;
    var packageNameRegular = /^[a-zA-Z0-9._ ]*$/;
    
    // path ends with dtsx
    var pacagepath = /^(?:[a-zA-Z]\:|\\\\[\w\s*\_]+\\[\w\s*$]+)\\(?:[\w\s*]+\\)*\w\s*([\w\s*])+\.(dtsx)$/;
    
    
    if does not match add error class
    if (!$("#txtEmployeeName").val().match(letters)) {
                $("#divNewEmployee").addClass("ErrorFocus");
                $('#pValidateMsg').text("* Only alphabets are allowed");
                returnVal = false;
            }
            else {
                $("#divNewEmployee").removeClass("ErrorFocus");
            }
